# TF2-Backpack-Viewer

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minder/app/tf2backpack/: ApiKey.java  App.java  AsyncTask.java  Attribute.java  FileCache.java  GameSchemeDownloaderService.java  HttpConnection.java  ImageLoader.java  Internet.java  ItemAdapter.java  PlayerAdapter.java  SteamUser.java  Util.java
app/src/main/java/com/minder/app/tf2backpack/backend/: AsyncTaskListener.java  CacheManager.java  DataBaseHelper.java  DataManager.java  DataServerConnection.java  DatabaseHandler.java  DownloadSchemaFilesTask.java  DownloadSchemaOverviewTask.java  DownloadSchemaTask.java  GameSchemaOverviewParser.java  GameSchemeParser.java  HttpConnection.java  Item.java  PlayerItemListParser.java  SteamException.java  VerifyPlayerTask.java
app/src/main/java/com/minder/app/tf2backpack/frontend/: BackpackActivity.java  BackpackFragment.java  BackpackView.java  ChangelogDialogFragment.java  DashboardActivity.java  DashboardFragment.java  DownloadGameSchemeDialog.java  DownloadProgressDialog.java  GenericDialog.java  GenericDialogHC.java  ItemGridViewerFragment.java  ItemListSelectAdapter.java  ItemListSelectFragment.java  NewsFragment.java  PageSelectDialog.java  PlayerListActivity.java  PlayerListFragment.java  SearchFragment.java  SelectBackpack.java  SelectPlayerActivity.java  SelectPlayerFragment.java  SettingsActivity.java  SettingsFragment.java  UnkownItemDialog.java  WeaponInfo.java
app/src/main/res/drawable/: backpack_cell.xml  backpack_cell_white.xml  tabs_background_tiled.xml  tf_button_background.xml  tf_button_style.xml  tf_button_text_color.xml
app/src/main/res/layout/: activity_generic.xml  backpack.xml  backpack_cell.xml  download_progress_dialog.xml  download_progress_notification.xml  enter_user_id.xml  item_list_item.xml  item_list_select.xml  list_content.xml  list_item.xml  loading_footer.xml  news_item.xml  select_backpack.xml  select_player.xml  weapon_info.xml
app/src/main/res/layout-land/: dashboard.xml  weapon_info.xml
app/src/main/res/layout-sw600dp-land/: backpack.xml  catalog_activity.xml  dashboard.xml  select_player.xml
app/src/main/res/menu/: backpack.xml  friend_menu.xml  wrench_menu.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  layout_settings.xml  size.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: size.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v11/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_generic.xml  ad.xml  ad_wide.xml  backpack.xml  (+24 more)
res/layout-land/: dashboard.xml  item_grid.xml  item_gridviewer_activity.xml  list_layout.xml
res/layout-sw600dp-land/: backpack.xml  dashboard.xml  item_grid.xml  item_gridviewer_activity.xml  select_player.xml
res/layout-xlarge-land/: ad.xml  player_list_activity.xml
tests/: .classpath  .project  AndroidManifest.xml
(+115 files in other folders)
