<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ImageViewWeapon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="@dimen/weapon_large_image_size"
        android:minWidth="@dimen/weapon_large_image_size"
        android:src="@drawable/unknown" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewWeaponName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="TITLE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="normal"></TextView>

        <TextView
            android:id="@+id/TextViewWeaponLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="level"></TextView>

        <TextView
            android:id="@+id/TextViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/TextViewAttributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/TextViewTradable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/not_tradable_craftable"
            android:textColor="#555"
            android:textSize="18sp"
            android:visibility="gone"></TextView>

    </LinearLayout>

</LinearLayout>