<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutRoot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <GridView
        android:id="@+id/gridViewItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/includeAd"
        android:layout_alignParentTop="true"
        android:cacheColorHint="@color/bg_color"
        android:fastScrollEnabled="true"
        android:numColumns="5" >
    </GridView>

    <include
        android:id="@+id/includeAd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/ad" >
    </include>

</RelativeLayout>