<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/LinearLayoutAd"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true" >

    <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="80px"
        android:layout_gravity="center_horizontal"
        ads:adSize="IAB_BANNER"
        ads:adUnitId="a14cc88802a11a9"
        ads:keywords="Android game tf2 valve steam team fortress 2 hats weapon item"
        ads:loadAdOnCreate="true" />

</LinearLayout>