<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutUserId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <TextView
        android:id="@+id/user_id_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_id" />

    <AutoCompleteTextView
        android:id="@+id/EditTextSteamId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_id_textView"
        android:layout_marginRight="80dp"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:lines="1" >

    </AutoCompleteTextView>

    <Button
        android:id="@+id/buttonSearch"
        style="@style/Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextSteamId"
        android:text="@string/search" >
    </Button>

    <TextView
        android:id="@+id/TextViewPoweredBySteam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/includeAd"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/buttonSearch"
        android:gravity="bottom|center_horizontal"
        android:text="@string/powered_by_steam" >
    </TextView>

    <Button
        android:id="@+id/ButtonOk"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/user_id_textView"
        android:text="@android:string/ok"
        android:width="80dp" >
    </Button>

    <include
        android:id="@+id/includeAd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/ad" >
    </include>

</RelativeLayout>