<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayoutDashBoard"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color" >

    <TableRow
        android:id="@+id/TableRowDashBoard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/ImageButtonBackPack"
            style="@style/dash_board_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backpack" >
        </ImageButton>

        <ImageButton
            android:id="@+id/ImageButtonMyFriends"
            style="@style/dash_board_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/friends2" >
        </ImageButton>
    </TableRow>

    <TableRow
        android:id="@+id/TableRowDashBoard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/ImageButtonCatalouge"
            style="@style/dash_board_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/catalog_book" >
        </ImageButton>

        <ImageButton
            android:id="@+id/ImageButtonSettings"
            style="@style/dash_board_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/glyph_options" >
        </ImageButton>
    </TableRow>

</TableLayout>