<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayoutRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <GridView
        android:id="@+id/itemListSelectGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg_color"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" >

        <!-- Preview: listitem=@layout/item_list_item -->

    </GridView>

</FrameLayout>