<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" >  
	<com.minder.app.tf2backpack.FlattrView xmlns:flattr= "http://schemas.android.com/apk/res/com.minder.app.tf2backpack" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		flattr:flattr_url="http://www.dafer45.com/android/for_developers/flattr_view_example_application.html" /> 
</LinearLayout> 